@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins-thin {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: black;
  }

*{ 
    margin: 0;
    padding: 0;

}
/* sheared style */

/* header section */
header{
    margin: 70px 100px;

    /* background-image: url(./images/Circle\ design.svg) ;
    background-repeat: no-repeat;
    background-position: right; */

    

}
#menu-icon{
    display: none;
}



.display-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
/* banner section */

.banner{
    margin-top: 50px;
    background-image: url(./images/Circle\ design.svg) ;
    background-repeat: no-repeat;
    background-position: right;
}
    

.btn-primary{
    padding: .75rem;
    background-color: #801920;
    color: aliceblue;
    border-radius: 1.5rem;
    border-style: none;
    cursor: pointer;
}
.banner-description{
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 580px;
    height: 250px;
}
/* WEBLINK */
.web-link{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 70px 100px;
    margin-top: 100px;

}
/* popular-collection */
.Popular-Collection{
    margin: 70px 100px;
    
}
.collection-area{
    display: flex;
    justify-content: center;
}
.Popular-Collection>h2{
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}
.collection-items{
    display: grid;
    
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}
.card{
    width: 300px;
    height: 470px;
    padding: 15px;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: rgba(255, 228, 196, 0.235);
}
.card img{
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
}
#see-more{
    border: none;
    color: #9c131c;
    font-weight: 800;
    padding: 1rem;
    border-radius: 1rem;

    
}
.btn{
    display: flex;
    justify-content: end;
    margin-top: 50px;
}
.featured{
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin: 50px 100px;
}
.featured-description .p{
    margin-bottom: 20px;
}
/* footer section */
footer{
    background-color: rgb(3, 3, 26);
    color: aliceblue;
    display: flex;
    justify-content: center;
}
.footer{
    margin: 50px 0px;
}
.footer >div{
    margin-bottom: 24px;
}


.icons{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.icons a{
    color: aliceblue;
    background-color: #2e2d2d;
    padding: .5rem;
    border-radius: 50%;
    
}

/* media control section */
@media screen and (max-width:576px) {
    .banner,.web-link,.featured{
        flex-direction: column-reverse; 
       
        
        
    }
    #mt{
        margin-top: 100px;
        
        
    }
    #img{
        width: 257px;
        height: 257px;
    }
    .banner-description{
        width: 100%;
    }
    header ,.featured{
        margin: 50px 50px;
    }
    #shopping-troli ,#menu-icon{
        display: block;
    }
    .nav .li{
        display: none;
    }
    .collection-items{
        grid-template-columns: repeat(1, 1fr);
    }
    #gear{
        width: 100%;

    }
    

    
}